<!DOCTYPE html>

<body>
    <div>
        <img 
        src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" 
        id="google-logo"
        alt="Google logo">
    </div>

    <form>
        <img src="#" alt="Search icon" id="search-icon">
        <input type="text" id="searching-bar">
        <br>
        <div id="buttons">
            <button type="submit" id="search">Google Search</button>
            <button type="submit" id="lucky">I'm Feeling Lucky</button>
        </div>
        
    </form>
</body>

<footer>
    <a href="#" id="advertising">Advertising</a> 
    <a href="#" id="business">Business</a> 
    <a href="#" id="how-search-works">How Search Works</a> 
    <a href="#" id="privacy">Privacy</a> 
    <a href="#" id="terms">Terms</a> 
    <a href="#" id="settings">Settings</a>
</footer>